;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/adam/anaconda3/share/jupyter/" . "lab/")
 ("/home/adam/anaconda3/share/" . "jupyter/")
 ("/home/adam/anaconda3/pkgs/notebook-5.4.0-py36_0/" . "bin/")
 ("/home/adam/anaconda3/pkgs/" . "notebook-5.4.0-py36_0/")
 ("/home/adam/Python_Projects/" . "Python_tricks/")
 ("/home/adam/anaconda3/" . "bin/")
 ("/home/adam/Downloads/" . "alvarez/")
 ("/home/adam/notes/ref/" . "lib/")
 ("/home/adam/Introduction_To_Computation_And_Programming_Using_Python/" . "on_edX/")
 ("/home/adam/Introduction_To_Computation_And_Programming_Using_Python/on_edX/" . "ps6/")
 ("/home/adam/fluent_python/" . "Part_1/")
 ("/home/adam/notes/" . "ref/")
 ("/home/adam/Documents/Alvarez/Cadiz_series/" . "spec_sheets/")
 ("/home/adam/Documents/Alvarez/" . "invoices/")
 ("/home/adam/Documents/" . "Alvarez/")
 ("/usr/share/emacs/site-lisp/" . "mu4e/")
 ("/usr/share/emacs/" . "site-lisp/")
 ("/usr/share/" . "emacs/")
 ("/usr/" . "share/")
 ("/" . "home/")
 ("/home/adam/.offlineimap/Account-Posteo/" . "LocalStatus/")
 ("/home/adam/.offlineimap/" . "Account-Posteo/")
 ("/home/adam/Python_for_data_analysis/" . "4_Numpy_basics/")
 ("/home/adam/Foundations_For_Analytics_With_Python/" . "chapter_4_data_bases/")
 ("/home/adam/.emacs.d/elpa/" . "ein-20171107.1314/")
 ("/home/adam/.emacs.d/" . "elpa/")
 ("/home/" . "adam/")
 ("/home/adam/" . "Data_Visualisation_with_Python_and_JavaScript/")
)

;; ----- ido-work-directory-list -----
(
 "/home/adam/notes/"
 "/home/adam/.emacs.d/"
 "/home/adam/scimax/"
 "/home/adam/.emacs.d/elpa/ob-ipython-20180113.929/"
 "/home/adam/.emacs.d/elpa/"
 "/home/adam/.emacs.d/elpa/dash-20171028.854/"
 "/home/adam/notes/images/"
 "/home/adam/Introduction_To_Computation_And_Programming_Using_Python/on_edX/ps6/"
 "/home/adam/"
 "/home/adam/fluent_python/Part_1/"
 "/home/adam/Introduction_To_Computation_And_Programming_Using_Python/on_edX/"
 "/home/adam/notes/study/"
 "/home/adam/Documents/Alvarez/Cadiz_series/"
 "/home/adam/Stack_overflow_tmp/"
 "/home/adam/Foundations_For_Analytics_With_Python/"
 "/home/adam/Python_for_data_analysis/4_Numpy_basics/"
 "/home/adam/Python_for_data_analysis/3_Data_structures_functions_and_files/"
 "/usr/share/emacs/site-lisp/mu4e/"
 "/home/adam/.offlineimap/Account-Posteo/LocalStatus/"
 "/home/adam/Introduction_To_Computation_And_Programming_Using_Python/"
 "/home/adam/Python_for_data_analysis/2_basics/"
 "/home/adam/.emacs.d/elpa/material-theme-20160908.1538/"
 "/home/adam/.emacs.d/highlight-current-line-0.57/"
)

;; ----- ido-work-file-list -----
(
 "home.org"
 "init.org"
 "packages.el"
 "pianobar.el"
 "org-editmarks.el"
 "org-db.el"
 "org-mime.el"
 "bootstrap.el"
 "scimax-org-babel-ipython.el"
 "init.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/adam/.emacs.d/" (23251 21850 34834 287000) "elpa/" "highlight-current-line-0.57/" "autosaves/" "../" "bookmarks" "ido.last" "auto-save-list/" "network-security.data" "company-mode/" "init.org" "scimax-org-babel-ipython.el" "o.py" "init.org~" ".gitignore" "themes/" "smex-items" "init.el" ".git/" "request/" "recentf" "transpose-frame.el" "anaconda-mode/" "src/" "init.el~" "eww-bookmarks" "ac-comphist.dat" "lpy/" "./" "ido.last~" "backups/")

 ("/home/adam/.emacs.d/elpa/" (23251 21311 785864 787000) "f-20171107.1248/" "exec-path-from-shell-20170508.4/" "find-file-in-project-20171115.316/" "magit-20180410.651/" "flycheck-20171109.216/" "counsel-20180113.711/" "anaconda-mode-20170924.704/" "gntp-20141024.1950/" "hydra-20180226.1116/" "xref-js2-20170530.126/" "multiple-cursors-20180406.1350/" "yasnippet-20170923.1646/" "monokai-theme-20171013.236/" "key-chord-20160227.438/" "pyvenv-20171005.1106/" "request-20170131.1747/" "heap-readme.txt" "autopair-20160304.437/" "let-alist-1.0.5/" "beacon-20171017.1540/" "../" "conda-20171109.903/" "log4e-20170401.604/" "forecast-20180106.920/" "epl-20150517.433/" "origami-readme.txt" "define-word-20180327.1935/" "counsel-readme.txt" "org-9.1.9.signed" "seq-2.20/" "ein-20171107.1314/" "exec-path-from-shell-readme.txt" "transpose-frame-20151126.626/" "use-package-20171121.1430/" "gnupg/" "py-autopep8-20160925.352/" "with-editor-20180318.1253/" "function-args-20171031.1004/" "define-word-readme.txt" "ivy-20180112.958/" "ghub-20180409.1314/" "move-text-readme.txt" "js2-refactor-20180410.201/" "simple-httpd-20171004.938/" "js2-mode-20171107.333/" "tern-20170925.1333/" "function-args-readme.txt" "ob-ipython-20180113.929/" "ivy-readme.txt" "async-20180103.2312/" "deferred-20170901.630/" "company-anaconda-20160809.705/" "pdf-tools-readme.txt" "forecast-readme.txt" "smex-20151212.1409/" "tablist-20170219.1935/" "skewer-mode-20170730.1241/" "org-ref-readme.txt" "elpy-20171110.657/" "company-tern-20161004.1147/" "powerline-20180321.1948/" "dash-20171028.854/" "smooth-scrolling-20161002.1249/" "helm-bibtex-readme.txt" "ace-window-20180123.1111/" "auto-complete-20170124.1845/" "lispy-20180405.1200/" "pdf-tools-20180109.1234/" "mu4e-alert-20170901.1027/" "seq-2.20.signed" "better-defaults-20170613.2104/" "swiper-20180112.1001/" "solarized-theme-20171114.1506/" "helm-20180114.2330/" "markdown-mode-readme.txt" "org-9.1.9/" "popup-20160709.729/" "request-deferred-20160419.1605/" "biblio-20161014.1604/" "ht-20171112.1405/" "avy-20180322.1333/" "ivy-bibtex-readme.txt" "ivy-20171113.1024/" "s-20171102.227/" "dash-functional-20180107.818/" "bind-key-20161218.1520/" "pythonic-20160221.1123/" "helm-bibtex-20180110.1209/" "parsebib-20180111.20/" "switch-window-20180222.1731/" "diminish-20170419.1036/" "material-theme-20160908.1538/" "ivy-hydra-readme.txt" "lispy-readme.txt" "hydra-20171120.1042/" "which-key-20180321.331/" "move-text-20170908.2030/" "websocket-20171113.2045/" "spaceline-20180330.1332/" "company-20171017.1638/" "biblio-core-20160901.1115/" "ivy-bibtex-20180110.1209/" "archives/" "ivy-hydra-20180208.912/" "indium-20180410.457/" "./" "alert-20171024.1907/" "hydra-readme.txt" "iedit-20180207.219/" "beacon-readme.txt" "magit-readme.txt" "ob-ipython-readme.txt" "origami-20180101.753/" "let-alist-1.0.5.signed" "interleave-20171003.2324/" "pkg-info-20150517.443/" "ledger-mode-readme.txt" "highlight-indentation-20170502.43/" "ledger-mode-20180414.802/" "git-commit-20180405.1137/" "zoutline-20180314.1059/" "magit-popup-20180329.1302/" "helm-core-20180113.40/" "swiper-readme.txt")

 ("/home/adam/.emacs.d/elpa/ledger-mode-20180414.802/" (23251 21311 369201 209000) "ledger-check.elc" "ledger-occur.el" "ledger-fonts.el" "ledger-report.elc" "../" "ledger-mode-pkg.el" "ledger-schedule.el" "ledger-fontify.elc" "ledger-mode.elc" "ledger-post.el" "ledger-state.el" "ledger-schedule.elc" "ledger-mode-autoloads.el" "ledger-test.el" "ledger-fontify.el" "ledger-regex.el" "ledger-exec.el" "ledger-init.el" "ledger-navigate.elc" "ledger-report.el" "ledger-regex.elc" "ledger-state.elc" "ledger-xact.elc" "ledger-complete.elc" "ledger-complete.el" "ledger-exec.elc" "ledger-check.el" "ledger-navigate.el" "ledger-mode.el" "ledger-sort.el" "ledger-flymake.elc" "ledger-init.elc" "ledger-fonts.elc" "ledger-commodities.el" "ledger-reconcile.el" "ledger-reconcile.elc" "ledger-texi.el" "ledger-test.elc" "ledger-context.el" "ledger-commodities.elc" "./" "ledger-flymake.el" "ledger-post.elc" "ledger-xact.el" "ledger-texi.elc" "ledger-occur.elc" "dir" "ledger-sort.elc" "ledger-context.elc" "ledger-mode.info")

 ("/home/adam/" (23251 22925 211791 67000) ".icons/" ".viminfo" ".bash_logout" "Music/" ".xsession" ".Xclients" "../" ".bashrc-anaconda3.bak" ".authinfo" "Data_Visualisation_with_Python_and_JavaScript/" ".offlineimaprc" "accounting.ledger" ".xsession-errors" ".condarc" ".xprofile" "Pictures/" ".Xauthority" ".gnupg/" ".jupyter/" ".bash_history" "anaconda/" ".urxvt/" ".gitconfig" ".python_history" "Templates/" ".extend.bashrc" "drewr3.dat" ".mozilla/" ".offlineimap/" "Public/" "anaconda3/" ".gimp-2.8/" ".anaconda/" ".xsession-errors.old" ".swp" "Downloads/" "yaourt/" ".offlineimaprc~" ".gtkrc-2.0" "Documents/" ".dmenurc" ".emacs.d/" "notebooks/" "Maildir/" ".bashrc" ".mu/" "Videos/" ".pki/" ".local/" ".cache/" ".moc/" ".profile" ".ipython/" ".moonchild productions/" "notes/" ".extend.Xresources" ".Xresources" "Desktop/" "./" ".conda/" ".ff-theme-util_1strun" ".xinitrc" "tmp/" ".i3/" ".dir_colors" "Python_Projects/" ".bash_profile" ".config/" ".extend.xinitrc" ".node_repl_history")

 ("/home/adam/anaconda3/lib/python3.6/" (23242 21328 722127 805000) "antigravity.py" "modulefinder.py" "_sysconfigdata_powerpc64le_conda_cos7_linux_gnu.py" "datetime.py" "imp.py" "abc.py" "asynchat.py" "sqlite3/" "rlcompleter.py" "tempfile.py" "typing.py" "ntpath.py" "_pyio.py" "json/" "_weakrefset.py" "cmd.py" "hashlib.py" "difflib.py" "locale.py" "_sysconfigdata_m_linux_x86_64-linux-gnu.py" "_compat_pickle.py" "_compression.py" "profile.py" "sre_constants.py" "pkgutil.py" "ftplib.py" "doctest.py" "pty.py" "__pycache__/" "heapq.py" "plistlib.py" "tarfile.py" "linecache.py" "functools.py" "pydoc_data/" "weakref.py" "_sysconfigdata_x86_64_apple_darwin13_4_0.py" "fractions.py" "__phello__.foo.py" "colorsys.py" "selectors.py" "contextlib.py" "getopt.py" "telnetlib.py" "symbol.py" "trace.py" "multiprocessing/" "io.py" "ast.py" "filecmp.py" "sched.py" "dummy_threading.py" "compileall.py" "types.py" "token.py" "shutil.py" "ipaddress.py" "fnmatch.py" "optparse.py" "shlex.py" "pipes.py" "uu.py" "mailbox.py" "runpy.py" "traceback.py" "platform.py" "asyncio/" "warnings.py" "calendar.py" "chunk.py" "pprint.py" "copy.py" "posixpath.py" "signal.py" "_sysconfigdata_x86_64_conda_cos6_linux_gnu.py" "lzma.py" "pydoc.py" "dbm/" "configparser.py" "imaplib.py" "pickletools.py" "glob.py" "cgitb.py" "fileinput.py" "turtledemo/" "secrets.py" "mimetypes.py" "tracemalloc.py" "idlelib/" "_osx_support.py" "test/" "timeit.py" "site.py" "stat.py" "macpath.py" "encodings/" "aifc.py" "collections/" "symtable.py" "string.py" "LICENSE.txt" "webbrowser.py" "reprlib.py" "enum.py" "logging/" "smtplib.py" "binhex.py" "mailcap.py" "re.py" "_pydecimal.py" "lib-dynload/" "dis.py" "_sysconfigdata_i686_conda_cos6_linux_gnu.py" "copyreg.py" "inspect.py" "queue.py" "_dummy_thread.py" "email/" "cProfile.py" "config-3.6m-x86_64-linux-gnu/" "tabnanny.py" "py_compile.py" "tty.py" "shelve.py" "sunau.py" "uuid.py" "subprocess.py" "html/" "http/" "imghdr.py" "gettext.py" "numbers.py" "csv.py" "socketserver.py" "codecs.py" "cgi.py" "argparse.py" "decimal.py" "distutils/" "bz2.py" "pdb.py" "urllib/" "threading.py" "_strptime.py" "sre_parse.py" "formatter.py" "turtle.py" "pickle.py" "wsgiref/" "gzip.py" "_collections_abc.py" "os.py" "smtpd.py" "__future__.py" "asyncore.py" "textwrap.py" "operator.py" "zipfile.py" "codeop.py" "xmlrpc/" "ssl.py" "_sitebuiltins.py" "bisect.py" "zipapp.py" "lib2to3/" "crypt.py" "macurl2path.py" "ctypes/" "unittest/" "keyword.py" "concurrent/" "socket.py" "base64.py" "genericpath.py" "opcode.py" "statistics.py" "random.py" "wave.py" "quopri.py" "stringprep.py" "xml/" "nntplib.py" "tokenize.py" "site-packages/" "pstats.py" "ensurepip/" "netrc.py" "importlib/" "nturl2path.py" "tkinter/" "pyclbr.py" "this.py" "sre_compile.py" "struct.py" "poplib.py" "hmac.py" "venv/" "bdb.py" "_threading_local.py" "xdrlib.py" "sndhdr.py" "code.py" "_bootlocale.py" "_markupbase.py" "pathlib.py" "sysconfig.py" "curses/" "getpass.py" "../" "./")

 ("/home/adam/Data_Visualisation_with_Python_and_JavaScript/" (23250 23658 882428 589000) "../" "practice.ipynb" ".ipynb_checkpoints/" "test.js" "sandpit/" "./")

 ("/home/adam/notes/" (23248 36430 147251 137000) "how_to_become_a_data_scientist.org~" "jobs_woodwork.org_archive" "../" "alvarez_cadiz_series_2nd_rev.docx" "guitar_making.org" "alvarez_cadiz_series_2nd_rev.odt" "notes.org~" "home.org" "todo.org~" "init_imag_fr.org" "init_imag_fr.org~" "refile.org" "babel_test.org~" "study/" "test.eps" "analytics_course.org~" "study.org" "purely_finance.org_archive" "images/" "org-check.org~" "jobs_woodwork.org~" "jobs_woodwork.org" "papers.org" ".gitignore" "home.org_archive" "home.org~" "alvarez_cadiz_series.org" "refile.org~" ".#study.org" "study.org~" "home.org_archive~" "diary.org" "guitar_making.org~" ".git/" "journal.org" "work_alvarez.org" "work_related.org~" "scimax.org~" "purely_finance.org~" "test.png" "work_alvarez.org~" "org-check.org" "./" "purely_finance.org" "papers.org~" "babel_test.org" "scimax.org" "notes.org" "obipy-resources/" "how_to_become_a_data_scientist.org" "alvarez_cadiz_series.org~" "ref/" "diary.org~")

 ("/home/adam/Python_Projects/Stack_Overflow/" (23248 35321 997901 312000) "../" ".#test01.py" "./" "test01.py")

 ("/home/adam/.emacs.d//" (23247 16816 76655 454000) "elpa/" "highlight-current-line-0.57/" "autosaves/" "../" "bookmarks" "ido.last" "auto-save-list/" "network-security.data" "company-mode/" "init.org" "scimax-org-babel-ipython.el" "init.org~" ".gitignore" "themes/" "init.el" ".git/" "request/" "recentf" "transpose-frame.el" "anaconda-mode/" "src/" "init.el~" "eww-bookmarks" "ac-comphist.dat" "lpy/" "./" "ido.last~" "backups/")

 ("/home/adam/.emacs.d/elpa/ein-20171107.1314/" (23247 15532 649049 599000) "ein-traceback.el" "ein_inspector.py" "ein-file.elc" "ein-multilang-fontify.el" "ein-company.el" "ein-shared-output.el" "ein-loaddefs.el" "ein-cell.elc" "ein-smartrep.el" "ob-ein.elc" "debug-ein.elc" "ein-kernel.el" "debug-ein.el" "ein-notification.el" "ein-contents-api.elc" "../" "ein-jupyter.el" "__pycache__/" "ein-jupyterhub.el" "ein.el" "ein-jedi.elc" "ein-pytools.elc" "ob-ein.el" "ein-iexec.elc" "ein-websocket.el" "ein-dev.elc" "ein-console.elc" "ein-node.elc" "ein-junk.elc" "ein-contents-api.el" "ein-core.elc" "ein-utils.elc" "ein-traceback.elc" "ein-kernelinfo.elc" "ein-dev.el" "ein-events.elc" "ein-query.elc" "ein-cell-output.el" "ein-smartrep.elc" "ein-scratchsheet.elc" "ein-core.el" "ein-ipdb.el" "ein-multilang.elc" "ein-websocket.elc" "ein-kernelinfo.el" "ein-inspector.elc" "ein-skewer.el" "ein-ipynb-mode.elc" "ein-iexec.el" "ein-worksheet.el" "ein-pager.elc" "ein-classes.elc" ".#ein-connect.el" "ein-events.el" "ein-notebook.el" "ein-output-area.elc" "ein-connect.elc" "ein-jedi.el" "ein-node.el" "ein-kernel.elc" "ein-cell-output.elc" "ein-cell.el" "ein-org.elc" "ein.py" "ein-subpackages.elc" "ein-python.elc" "ein-org.el" "ein-company.elc" "ein-notebook.elc" "ein-scratchsheet.el" "ein-pseudo-console.el" "ein-pseudo-console.elc" "ein-output-area.el" "ein-cell-edit.elc" "ein-jupyterhub.elc" "ein-inspector.el" "ein-connect.el" "ein-log.el" "ein-utils.el" "ein-shared-output.elc" "ein-pytools.el" "ein-notebooklist.el" "ein-cell-edit.el" "ein-junk.el" "ein-pkg.el" "ein-subpackages.el" "ein-ac.el" "ein-classes.el" "ein-python.el" "./" "ein-kill-ring.elc" "ein-multilang-fontify.elc" "ein-console.el" "ein-jupyter.elc" "ein-completer.el" "ein-notification.elc" "ein-ipdb.elc" "ein-pager.el" "ein-notebooklist.elc" "ein-ipynb-mode.el" "ein.elc" "ein-kill-ring.el" "ein-ac.elc" "ein-worksheet.elc" "ein-log.elc" "ein-query.el" "ein-multilang.el" "ein-autoloads.el" "ein-file.el" "ein-helm.el" "ein-completer.elc" "ein-skewer.elc" "ein-helm.elc")

 ("/home/adam/anaconda3/bin/" (23247 8787 714104 225000) "iptest3" "qlalr" "gst-typefind-1.0" "dbus-send" "pylint" "lzless" "bzmore" "c_rehash" "sqlite3" "gapplication" "fax2tiff" "pcretest" "jupyter-lab" "spyder" "jupyter-serverextension" "jupyter-bundlerextension" "dbus-cleanup-sockets" "pngfix" "reset" "rst2odt.py" "xzdec" "h5jam" "tiffcp" "xmlpatternsvalidator" "isort" "pkgdata" "conda" "xzegrep" "pandoc" "bundle_image" "ptdump" "conda-develop" "elbadmin" "odbcinst" "cjpeg" "deactivate" "wcslint" "anaconda-project" "dbus-uuidgen" "assistant" "samp_hub" "iusql" "designer" "xzcmp" "conda-render" "tiff2pdf" "pcregrep" "makeconv" "pygmentize" "fc-pattern" "rst2xml.py" "pyflakes" "idle3.6" "pango-view" "xmlcatalog" "dask-ssh" "lzdiff" "pyreverse" "gio" "tiffsplit" "qmllint" "hb-ot-shape-closure" "bzgrep" "iptest" "gst-launch-1.0" "gtester" "easy_install-3.6" "png-fix-itxt" "jlpm" "dbus-test-tool" "h5watch" "qmltestrunner" "tclsh8.6" "xmllint" "conda-env" "gencnval" "pip" "gdbus" "tiff2rgba" "rst2odt_prepstyles.py" "bokeh" "gst-stats-1.0" "rst2pseudoxml.py" "jupyter-notebook" "cygdb" "conda-inspect" "glacier" "bzcat" "curl-config" "lss3" "qmlimportscanner" "pytest" "fc-cache" "sip" "h5mkgrp" "numba" "conda-verify" "conda-index" "xzless" "jupyter-trust" "ipython" "jupyter-console" "qdbus" "anaconda" "route53" "xz" "ncursesw6-config" "qdbuscpp2xml" "dask-submit" "qtpaths" "symilar" "h5import" "taskadmin" "qt.conf" "pcre-config" "gst-inspect-1.0" "cq" "lzmadec" "captoinfo" "re" "lconvert" "fc-match" "mturk" "python3.6m-config" "rst2html4.py" "libpng-config" "h5repart" "qcollectiongenerator" "cythonize" "djpeg" "lzfgrep" "xzfgrep" "freetype-config" "fitsinfo" "dbus-daemon" "uic" "fits2bitmap" "wrjpgcom" "jupyter-troubleshoot" "conda-convert" "jupyter-run" "lrelease" "gresource" "sdbadmin" "bzegrep" "easy_install" "h5cc" "xmlpatterns" "pt2to3" "gencfu" "pydoc3.6" "fc-query" "conda-skeleton" "ipython3" "sys" "pyuic5" "h5stat" "rst2man.py" "odo" "isql" "fc-scan" "pandoc-citeproc" "lzma" "dask-worker" "jupyter" "tiffset" "tiff2bw" "jupyter-migrate" "infocmp" "gdbus-codegen" "tput" "h5format_convert" "patchelf" "pyrcc5" "qmake" "python3.6m" "pip3.6" "lzegrep" "f2py" "rcc" "s3put" "conda-server" "instance_events" "activate" "pyami_sendmail" "rdjpgcom" "xml2-config" "h5fc" "bzfgrep" "blaze-server" "fitscheck" "lzcmp" "isympy" "nosetests" "fc-validate" "pttree" "xsltproc" "jupyter-kernel" "glib-mkenums" "bzless" "gst-play-1.0" "qmleasing" "qml" "tclsh" "gio-querymodules" "pixeltool" "syncqt.pl" "h52gif" "ppm2tiff" "jupyter-nbconvert" "h5diff" "tabs" "gobject-query" "qmlmin" "qhelpconverter" "tiffmedian" "ptrepack" "tset" "h5repack" "fetch_file" "pycodestyle" "qmlscene" "flask" "clear" "gtester-report" "navigator-updater" "python3.6" "toe" "slencheck" "glib-genmarshal" "icuinfo" "lzgrep" "cython" "gif2h5" "fixqt4headers.pl" "unxz" "odbc_config" "pep8" "kill_instance" "openssl" "bzdiff" "linguist" "xslt-config" "xzgrep" "dask-scheduler" "libpng16-config" "sphinx-apidoc" "unlzma" "dbus-monitor" "py.test" "launch_instance" "h5clear" "qdbusxml2cpp" "h5copy" "libtoolize" "h5ls" "hb-shape" "cfadmin" "pylint-gui" "python3.6-config" "infotocap" "genrb" "sqlite3_analyzer" "python3-config" "epylint" "jupyter-qtconsole" "flake8" "qdoc" "fc-list" "bunzip2" "bzcmp" "gst-discoverer-1.0" "qtplugininfo" "binstar" "pylupdate5" "h5perf_serial" "xmlwf" "rst2s5.py" "tiffcrop" "glib-gettextize" "pybabel" "tiffcmp" "rst2html.py" "gst-device-monitor-1.0" "list_instances" "cairo-trace" "pydoc3" "tic" "rst2xetex.py" "jupyter-labhub" "dbus-run-session" "dbus-launch" "jupyter-nbextension" "jupyter-labextension" "pyvenv" "tiff2ps" "lzcat" "bzip2" "pycc" "runxlrd.py" "2to3-3.6" "sphinx-build" "tiffdump" "qtdiag" "python" "2to3" "dltest" "xzmore" "pal2rgb" "dask-mpi" "sphinx-quickstart" "wish8.6" "xzcat" "wish" "qmlplugindump" "lzmore" "chardetect" "gendict" "xzdiff" "lzmainfo" "volint" "dask-remote" "h5redeploy" "python3" "pip3" "fc-cat" "skivi" "fitsdiff" "lupdate" "dbus-update-activation-environment" "rst2html5.py" "moc" "hb-view" "tiffdither" "derb" "pydoc" "libtool" "jsonschema" "qhelpgenerator" "curl" "conda-metapackage" "rst2latex.py" "h5dump" "cwutil" "pkginfo" "h5debug" "jupyter-kernelspec" "jpegtran" "bzip2recover" "idle3" "vba_extract.py" "dynamodb_dump" "qdbusviewer" "glib-compile-schemas" "raw2tiff" "asadmin" "fax2ps" "anaconda-navigator" "gsettings" "h5unjam" "qmlprofiler" "autopep8" "dynamodb_load" "glib-compile-resources" "h5c++" "conda-build" "fitsheader" "wheel" "rstpep2html.py" "tiffinfo" "sphinx-autogen" "pyvenv-3.6" "icu-config" "genbrk" "../" "./")

 ("/home/adam/anaconda3/share/jupyter/lab/" (23242 21407 975008 685000) "../" "schemas/" "static/" "themes/" "./")

 ("/home/adam/anaconda3/share/jupyter/" (23242 21407 971675 370000) "../" "lab/" "kernels/" "./" "nbextensions/")

 ("/home/adam/anaconda3/share/" (23242 21408 368339 772000) "gettext/" "../" "zmq/" "sip/" "dbus-1/" "gir-1.0/" "bash-completion/" "jupyter/" "info/" "glib-2.0/" "applications/" "graphite2/" "icu/" "doc/" "licenses/" "readline/" "cmake/" "aclocal/" "fontconfig/" "man/" "tabset/" "gtk-doc/" "./" "locale/" "xml/" "libtool/" "metainfo/" "terminfo/" "pixmaps/")

 ("/home/adam/notebooks/" (23247 7846 944897 784000) "../" "doc_features.ipynb" "Untitled1.ipynb" ".ipynb_checkpoints/" ".git/" "REDME.md" "./" "Untitled.ipynb")

 ("/home/adam/anaconda3/pkgs/notebook-5.4.0-py36_0/bin/" (23242 21404 268363 183000) "jupyter-serverextension" "jupyter-bundlerextension" "../" "jupyter-notebook" "jupyter-nbextension" "./")

 ("/home/adam/anaconda3/pkgs/notebook-5.4.0-py36_0/" (23242 21404 265029 869000) "../" "info/" "lib/" "bin/" "./")

 ("/home/adam/anaconda3/pkgs/anaconda-5.1.0-py36_2/" (23242 21408 468339 201000) "../" "info/" "./")

 ("/home/adam/anaconda3/pkgs/" (23242 21522 301022 319000) "pyzmq-16.0.3-py36he2533c7_0.tar.bz2" "scikit-image-0.13.1-py36h14c3975_1/" "llvmlite-0.21.0-py36ha241eea_0/" "sqlite-3.22.0-h1bed415_0/" "openpyxl-2.4.10-py36_0.tar.bz2" "jdcal-1.3-py36h4c697fb_0.tar.bz2" "pycparser-2.18-py36hf9f622e_1.tar.bz2" "gevent-1.2.2-py36h2fe25dc_0/" "anaconda-navigator-1.7.0-py36_0/" "freetype-2.8-hab7d2ae_1.tar.bz2" "sphinxcontrib-websupport-1.0.1-py36hb5cb234_1/" "readline-7.0-ha6073c6_4.tar.bz2" "hdf5-1.10.1-h9caa474_1.tar.bz2" "libcurl-7.58.0-h1ad7b7a_0/" "pep8-1.7.1-py36_0/" "cache/" "glob2-0.6-py36he249c77_0.tar.bz2" "packaging-16.8-py36ha668100_1/" "blaze-0.11.3-py36h4e06776_0.tar.bz2" "qtpy-1.3.1-py36h3691cc8_0.tar.bz2" "sortedcontainers-1.5.9-py36_0.tar.bz2" "traitlets-4.3.2-py36h674d592_0.tar.bz2" "pandas-0.22.0-py36hf484d3e_0/" "backports-1.0-py36hfa02d7e_1.tar.bz2" "knownfolders.py" "parso-0.1.1-py36h35f843b_0.tar.bz2" "pycodestyle-2.3.1-py36hf609f19_0.tar.bz2" "libffi-3.2.1-hd88cf55_4/" "jupyter_core-4.4.0-py36h7c827e3_0/" "zeromq-4.2.2-hbedb6e5_2.tar.bz2" "distributed-1.20.2-py36_0.tar.bz2" "sip-4.18.1-py36h51ed4ed_2/" "datashape-0.5.4-py36h3ad6b5c_0/" "pyparsing-2.2.0-py36hee85983_1.tar.bz2" "chardet-3.0.4-py36h0f667ec_1/" "send2trash-1.4.2-py36_0.tar.bz2" "libstdcxx-ng-7.2.0-h7a57d05_2.tar.bz2" "pyflakes-1.6.0-py36h7bd6a15_0/" "mkl-service-1.1.2-py36h17a0993_4.tar.bz2" "qtconsole-4.3.1-py36h8f73b5b_0/" "wcwidth-0.1.7-py36hdf4376a_0/" "libtiff-4.0.9-h28f6b97_0/" "mpc-1.0.3-hec55b23_5/" "numexpr-2.6.4-py36hc4a3f9a_0/" "matplotlib-2.1.2-py36h0e671d2_0/" "harfbuzz-1.7.4-hc5b324e_0.tar.bz2" "libtiff-4.0.9-h28f6b97_0.tar.bz2" "entrypoints-0.2.3-py36h1aec115_2/" "openpyxl-2.4.10-py36_0/" ".constructor-build.info" "markupsafe-1.0-py36hd9260cd_1.tar.bz2" "pandocfilters-1.4.2-py36ha6701b7_1.tar.bz2" "vscode_eula.txt" "singledispatch-3.4.0.3-py36h7a266c3_0/" "urllib3-1.22-py36hbe7ace6_0.tar.bz2" "wrapt-1.10.11-py36h28b7045_0/" "pango-1.41.0-hd475d92_0/" "expat-2.2.5-he0dffb1_0/" "dask-0.16.1-py36_0.tar.bz2" "pyyaml-3.12-py36hafb9ca4_1.tar.bz2" "h5py-2.7.1-py36h3585f63_0/" "libffi-3.2.1-hd88cf55_4.tar.bz2" "jupyter-1.0.0-py36_4/" "libtool-2.4.6-h544aabb_3.tar.bz2" "h5py-2.7.1-py36h3585f63_0.tar.bz2" "jpeg-9b-h024ee3a_2.tar.bz2" "path.py-10.5-py36h55ceabb_0/" "pysocks-1.6.7-py36hd97a5b1_1/" "nbformat-4.4.0-py36h31c9010_0/" "backports.shutil_get_terminal_size-1.0.0-py36hfea85ff_2/" "pandoc-1.19.2.1-hea2e7c5_1.tar.bz2" "dask-core-0.16.1-py36_0/" "scikit-learn-0.19.1-py36h7aa7ec6_0/" "anaconda-5.1.0-py36_2/" "sphinxcontrib-websupport-1.0.1-py36hb5cb234_1.tar.bz2" "sortedcollections-0.5.3-py36h3c761f9_0.tar.bz2" "unixodbc-2.3.4-hc36303a_1.tar.bz2" "urls" "fastcache-1.0.2-py36h14c3975_2/" "ruamel_yaml-0.15.35-py36h14c3975_1/" "mccabe-0.6.1-py36h5ad9710_1/" "jupyter_console-5.2.0-py36he59e554_1/" "bokeh-0.12.13-py36h2f9c1c0_0/" "cairo-1.14.12-h77bcde2_0/" "conda-4.4.10-py36_0/" "rope-0.10.7-py36h147e2ec_0/" "ca-certificates-2017.08.26-h1d4fec5_0/" "pathlib2-2.3.0-py36h49efa8e_0.tar.bz2" "ptyprocess-0.5.2-py36h69acd42_0.tar.bz2" "libxcb-1.12-hcd93eb1_4/" "libsodium-1.0.15-hf101ebd_0.tar.bz2" "patsy-0.5.0-py36_0.tar.bz2" "astropy-2.0.3-py36h14c3975_0.tar.bz2" "backports-1.0-py36hfa02d7e_1/" "libedit-3.1-heed3624_0.tar.bz2" "libxcb-1.12-hcd93eb1_4.tar.bz2" "mpfr-3.1.5-h11a74b3_2.tar.bz2" "boto-2.48.0-py36h6e4cd66_1.tar.bz2" "snowballstemmer-1.2.1-py36h6febd40_0.tar.bz2" "fontconfig-2.12.4-h88586e7_1.tar.bz2" "graphite2-1.3.10-hf63cedd_1/" "click-6.7-py36h5253387_0/" "flask-0.12.2-py36hb24657c_0.tar.bz2" "anaconda-navigator-1.7.0-py36_0.tar.bz2" "requests-2.18.4-py36he2e5f8d_1.tar.bz2" "ncurses-6.0-h9df7e31_2.tar.bz2" "libsodium-1.0.15-hf101ebd_0/" "webencodings-0.5.1-py36h800622e_1/" "ipython-6.2.1-py36h88c514a_1/" "libtool-2.4.6-h544aabb_3/" "spyder-3.2.6-py36_0/" "anaconda-project-0.8.2-py36h44fb852_0.tar.bz2" "mistune-0.8.3-py36_0.tar.bz2" "libstdcxx-ng-7.2.0-h7a57d05_2/" "pycrypto-2.6.1-py36h14c3975_7.tar.bz2" "xlsxwriter-1.0.2-py36h3de1aca_0/" "psutil-5.4.3-py36h14c3975_0/" "locket-0.2.0-py36h787c0ad_1/" "libpng-1.6.34-hb9fc6fc_0.tar.bz2" "fastcache-1.0.2-py36h14c3975_2.tar.bz2" "icu-58.2-h9c2bf20_1.tar.bz2" "yaml-0.1.7-had09818_2.tar.bz2" "jedi-0.11.1-py36_0/" "bzip2-1.0.6-h9a117a8_4/" "alabaster-0.7.10-py36h306e16b_0.tar.bz2" "webencodings-0.5.1-py36h800622e_1.tar.bz2" "ipython_genutils-0.2.0-py36hb52b0d5_0/" "boto-2.48.0-py36h6e4cd66_1/" "sympy-1.1.1-py36hc6d1c1c_0.tar.bz2" "ncurses-6.0-h9df7e31_2/" "jinja2-2.10-py36ha16c418_0/" "pyopenssl-17.5.0-py36h20ba746_0.tar.bz2" "xlwt-1.3.0-py36h7b00a1f_0.tar.bz2" "libssh2-1.8.0-h9cfc8f7_4.tar.bz2" "asn1crypto-0.24.0-py36_0.tar.bz2" "pycparser-2.18-py36hf9f622e_1/" "openssl-1.0.2n-hb7f436b_0/" "pyflakes-1.6.0-py36h7bd6a15_0.tar.bz2" "icu-58.2-h9c2bf20_1/" "pylint-1.8.2-py36_0/" "greenlet-0.4.12-py36h2d503a6_0/" "qtconsole-4.3.1-py36h8f73b5b_0.tar.bz2" "pep8-1.7.1-py36_0.tar.bz2" "jinja2-2.10-py36ha16c418_0.tar.bz2" "alabaster-0.7.10-py36h306e16b_0/" "zlib-1.2.11-ha838bed_2.tar.bz2" "anaconda-client-1.6.9-py36_0/" "msgpack-python-0.5.1-py36h6bb024c_0/" "pycodestyle-2.3.1-py36hf609f19_0/" "sqlalchemy-1.2.1-py36h14c3975_0.tar.bz2" "conda-env-2.6.0-h36134e3_1/" "pillow-5.0.0-py36h3deb7b8_0/" "cloudpickle-0.5.2-py36_1/" "jupyter-1.0.0-py36_4.tar.bz2" "fontconfig-2.12.4-h88586e7_1/" "sphinxcontrib-1.0-py36h6d0f590_1/" "contextlib2-0.5.5-py36h6c84a62_0/" "six-1.11.0-py36h372c433_1.tar.bz2" "libxslt-1.1.32-h1312cb7_0.tar.bz2" "jupyter_core-4.4.0-py36h7c827e3_0.tar.bz2" "xlrd-1.1.0-py36h1db9f0c_1.tar.bz2" "certifi-2018.1.18-py36_0/" "seaborn-0.8.1-py36hfad7ec4_0.tar.bz2" "xlwt-1.3.0-py36h7b00a1f_0/" "pylint-1.8.2-py36_0.tar.bz2" "flask-cors-3.0.3-py36h2d857d3_0.tar.bz2" "decorator-4.2.1-py36_0.tar.bz2" "wcwidth-0.1.7-py36hdf4376a_0.tar.bz2" "gevent-1.2.2-py36h2fe25dc_0.tar.bz2" "bzip2-1.0.6-h9a117a8_4.tar.bz2" "scipy-1.0.0-py36hbf646e7_0/" "notebook-5.4.0-py36_0/" "olefile-0.45.1-py36_0/" "pyyaml-3.12-py36hafb9ca4_1/" "numba-0.36.2-np114py36hc6662d5_0.tar.bz2" "conda-verify-2.0.0-py36h98955d8_0/" "jupyterlab-0.31.5-py36_0/" "markupsafe-1.0-py36hd9260cd_1/" "decorator-4.2.1-py36_0/" "backports.shutil_get_terminal_size-1.0.0-py36hfea85ff_2.tar.bz2" "python-dateutil-2.6.1-py36h88d3b88_1/" "jpeg-9b-h024ee3a_2/" "imageio-2.2.0-py36he555465_0/" "testpath-0.3.1-py36h8cadb63_0/" "pickleshare-0.7.4-py36h63277f8_0.tar.bz2" "dbus-1.12.2-hc3f9b76_1.tar.bz2" "jedi-0.11.1-py36_0.tar.bz2" "dbus-1.12.2-hc3f9b76_1/" "mpfr-3.1.5-h11a74b3_2/" "python-3.6.4-hc3d631a_1/" "python-dateutil-2.6.1-py36h88d3b88_1.tar.bz2" "itsdangerous-0.24-py36h93cc618_1.tar.bz2" "xlsxwriter-1.0.2-py36h3de1aca_0.tar.bz2" "docutils-0.14-py36hb0f60f5_0/" "pytz-2017.3-py36h63b9c63_0/" "pytest-3.3.2-py36_0/" "nltk-3.2.5-py36h7532b22_0.tar.bz2" "bleach-2.1.2-py36_0/" "graphite2-1.3.10-hf63cedd_1.tar.bz2" "expat-2.2.5-he0dffb1_0.tar.bz2" "pywavelets-0.5.2-py36he602eb0_0/" "traitlets-4.3.2-py36h674d592_0/" "mpc-1.0.3-hec55b23_5.tar.bz2" "freetype-2.8-hab7d2ae_1/" "mpmath-1.0.0-py36hfeacd6b_2/" "tornado-4.5.3-py36_0.tar.bz2" "pango-1.41.0-hd475d92_0.tar.bz2" "jupyter_client-5.2.2-py36_0/" "astroid-1.6.1-py36_0/" "scipy-1.0.0-py36hbf646e7_0.tar.bz2" "conda-build-3.4.1-py36_0/" "conda-env-2.6.0-h36134e3_1.tar.bz2" "testpath-0.3.1-py36h8cadb63_0.tar.bz2" "gmp-6.1.2-h6c8ec71_1.tar.bz2" "isort-4.2.15-py36had401c0_0.tar.bz2" "astropy-2.0.3-py36h14c3975_0/" "sympy-1.1.1-py36hc6d1c1c_0/" ".cio-config.py" "gst-plugins-base-1.12.4-h33fb286_0.tar.bz2" "pickleshare-0.7.4-py36h63277f8_0/" "gst-plugins-base-1.12.4-h33fb286_0/" "urllib3-1.22-py36hbe7ace6_0/" "pandocfilters-1.4.2-py36ha6701b7_1/" "openssl-1.0.2n-hb7f436b_0.tar.bz2" "pcre-8.41-hc27e229_1/" "cython-0.27.3-py36h1860423_0.tar.bz2" "terminado-0.8.1-py36_1.tar.bz2" "pycurl-7.43.0.1-py36hb7f436b_0.tar.bz2" "unicodecsv-0.14.1-py36ha668878_0.tar.bz2" "bitarray-0.8.1-py36h14c3975_1.tar.bz2" "chardet-3.0.4-py36h0f667ec_1.tar.bz2" "pluggy-0.6.0-py36hb689045_0/" "pexpect-4.3.1-py36_0.tar.bz2" "pyqt-5.6.0-py36h0386399_5.tar.bz2" "xz-5.2.3-h55aa19d_2/" "clyent-1.2.2-py36h7e57e65_1/" "lzo-2.10-h49e0be7_2/" "_ipyw_jlab_nb_ext_conf-0.1.0-py36he11e457_0/" "mistune-0.8.3-py36_0/" "bleach-2.1.2-py36_0.tar.bz2" "cycler-0.10.0-py36h93f1223_0/" "sqlalchemy-1.2.1-py36h14c3975_0/" "sortedcontainers-1.5.9-py36_0/" "html5lib-1.0.1-py36h2f9c1c0_0.tar.bz2" "nbconvert-5.3.1-py36hb41ffb7_0.tar.bz2" "readline-7.0-ha6073c6_4/" "libpng-1.6.34-hb9fc6fc_0/" "entrypoints-0.2.3-py36h1aec115_2.tar.bz2" "zeromq-4.2.2-hbedb6e5_2/" "path.py-10.5-py36h55ceabb_0.tar.bz2" "parso-0.1.1-py36h35f843b_0/" "patsy-0.5.0-py36_0/" "rope-0.10.7-py36h147e2ec_0.tar.bz2" "cryptography-2.1.4-py36hd09be54_0/" "numpydoc-0.7.0-py36h18f165f_0.tar.bz2" "py-1.5.2-py36h29bf505_0/" "sphinx-1.6.6-py36_0.tar.bz2" "zlib-1.2.11-ha838bed_2/" "colorama-0.3.9-py36h489cec4_0/" "packaging-16.8-py36ha668100_1.tar.bz2" "pip-9.0.1-py36h6c6f9ce_4.tar.bz2" "qt-5.6.2-h974d657_12/" "pathlib2-2.3.0-py36h49efa8e_0/" "blaze-0.11.3-py36h4e06776_0/" "flask-0.12.2-py36hb24657c_0/" "html5lib-1.0.1-py36h2f9c1c0_0/" "mpmath-1.0.0-py36hfeacd6b_2.tar.bz2" "send2trash-1.4.2-py36_0/" "pixman-0.34.0-hceecf20_3/" "libgcc-ng-7.2.0-h7cc24e2_2.tar.bz2" "docutils-0.14-py36hb0f60f5_0.tar.bz2" "jbig-2.1-hdba287a_0/" "pycosat-0.6.3-py36h0a5515d_0/" "pkginfo-1.4.1-py36h215d178_1/" "anaconda-project-0.8.2-py36h44fb852_0/" "typing-3.6.2-py36h7da032a_0.tar.bz2" "zict-0.1.3-py36h3a3bf81_0.tar.bz2" "imagesize-0.7.1-py36h52d8127_0.tar.bz2" "qt-5.6.2-h974d657_12.tar.bz2" "harfbuzz-1.7.4-hc5b324e_0/" "astroid-1.6.1-py36_0.tar.bz2" "urls.txt" "libxml2-2.9.7-h26e45fe_0/" "dask-core-0.16.1-py36_0.tar.bz2" "pygments-2.2.0-py36h0d3125c_0/" "libedit-3.1-heed3624_0/" "ipykernel-4.8.0-py36_0/" "bottleneck-1.2.1-py36haac1ea0_0.tar.bz2" "babel-2.5.3-py36_0.tar.bz2" "pywavelets-0.5.2-py36he602eb0_0.tar.bz2" "wheel-0.30.0-py36hfd4bba0_1.tar.bz2" "jdcal-1.3-py36h4c697fb_0/" "itsdangerous-0.24-py36h93cc618_1/" "spyder-3.2.6-py36_0.tar.bz2" "bkcharts-0.2-py36h735825a_0/" "anaconda-5.1.0-py36_2.tar.bz2" "get_terminal_size-1.0.0-haa9412d_0/" "wheel-0.30.0-py36hfd4bba0_1/" "libgfortran-ng-7.2.0-h9f7466a_2/" "lxml-4.1.1-py36hf71bdeb_1/" "et_xmlfile-1.0.1-py36hd6bccc3_0.tar.bz2" "werkzeug-0.14.1-py36_0/" "gstreamer-1.12.4-hb53b477_0.tar.bz2" "beautifulsoup4-4.6.0-py36h49b8c8c_1/" "msgpack-python-0.5.1-py36h6bb024c_0.tar.bz2" "numba-0.36.2-np114py36hc6662d5_0/" "ptyprocess-0.5.2-py36h69acd42_0/" "clyent-1.2.2-py36h7e57e65_1.tar.bz2" ".install.py" "terminado-0.8.1-py36_1/" "nltk-3.2.5-py36h7532b22_0/" "attrs-17.4.0-py36_0/" "pytables-3.4.2-py36h3b5282a_2/" "asn1crypto-0.24.0-py36_0/" "lzo-2.10-h49e0be7_2.tar.bz2" "cryptography-2.1.4-py36hd09be54_0.tar.bz2" "typing-3.6.2-py36h7da032a_0/" "olefile-0.45.1-py36_0.tar.bz2" "psutil-5.4.3-py36h14c3975_0.tar.bz2" "patchelf-0.9-hf79760b_2/" "cytoolz-0.9.0-py36h14c3975_0.tar.bz2" "cairo-1.14.12-h77bcde2_0.tar.bz2" "gmp-6.1.2-h6c8ec71_1/" "et_xmlfile-1.0.1-py36hd6bccc3_0/" "jsonschema-2.6.0-py36h006f8b5_0/" "jupyter_client-5.2.2-py36_0.tar.bz2" "sip-4.18.1-py36h51ed4ed_2.tar.bz2" "curl-7.58.0-h84994c4_0/" "cycler-0.10.0-py36h93f1223_0.tar.bz2" "networkx-2.1-py36_0/" "bkcharts-0.2-py36h735825a_0.tar.bz2" "multipledispatch-0.4.9-py36h41da3fb_0.tar.bz2" "six-1.11.0-py36h372c433_1/" "cython-0.27.3-py36h1860423_0/" "qtawesome-0.4.4-py36h609ed8c_0/" "qtawesome-0.4.4-py36h609ed8c_0.tar.bz2" "statsmodels-0.8.0-py36h8533d0b_0/" "wrapt-1.10.11-py36h28b7045_0.tar.bz2" "requests-2.18.4-py36he2e5f8d_1/" "pexpect-4.3.1-py36_0/" "xlrd-1.1.0-py36h1db9f0c_1/" "libcurl-7.58.0-h1ad7b7a_0.tar.bz2" "seaborn-0.8.1-py36hfad7ec4_0/" "pandoc-1.19.2.1-hea2e7c5_1/" "tblib-1.3.2-py36h34cf8b6_0.tar.bz2" "anaconda-client-1.6.9-py36_0.tar.bz2" "partd-0.3.8-py36h36fd896_0/" "pytables-3.4.2-py36h3b5282a_2.tar.bz2" "cloudpickle-0.5.2-py36_1.tar.bz2" "partd-0.3.8-py36h36fd896_0.tar.bz2" "colorama-0.3.9-py36h489cec4_0.tar.bz2" "jupyterlab_launcher-0.10.2-py36_0.tar.bz2" "greenlet-0.4.12-py36h2d503a6_0.tar.bz2" "sphinxcontrib-1.0-py36h6d0f590_1.tar.bz2" "pcre-8.41-hc27e229_1.tar.bz2" "lazy-object-proxy-1.3.1-py36h10fcdad_0.tar.bz2" "distributed-1.20.2-py36_0/" "bitarray-0.8.1-py36h14c3975_1/" "cytoolz-0.9.0-py36h14c3975_0/" "glib-2.53.6-h5d9569c_2.tar.bz2" "dask-0.16.1-py36_0/" "python-3.6.4-hc3d631a_1.tar.bz2" "prompt_toolkit-1.0.15-py36h17d85b1_0/" "mkl-2018.0.1-h19d6760_4.tar.bz2" "pyqt-5.6.0-py36h0386399_5/" "libssh2-1.8.0-h9cfc8f7_4/" "nose-1.3.7-py36hcdf7029_2/" "mkl-2018.0.1-h19d6760_4/" "pyparsing-2.2.0-py36hee85983_1/" "unicodecsv-0.14.1-py36ha668878_0/" "navigator-updater-0.1.0-py36h14770f7_0/" "navigator-updater-0.1.0-py36h14770f7_0.tar.bz2" "numpydoc-0.7.0-py36h18f165f_0/" "unixodbc-2.3.4-hc36303a_1/" "pygments-2.2.0-py36h0d3125c_0.tar.bz2" "datashape-0.5.4-py36h3ad6b5c_0.tar.bz2" "filelock-2.0.13-py36h646ffb5_0/" "statsmodels-0.8.0-py36h8533d0b_0.tar.bz2" "nbformat-4.4.0-py36h31c9010_0.tar.bz2" "vscode_inst.py" "pytest-3.3.2-py36_0.tar.bz2" "libxml2-2.9.7-h26e45fe_0.tar.bz2" "llvmlite-0.21.0-py36ha241eea_0.tar.bz2" "conda-build-3.4.1-py36_0.tar.bz2" "ruamel_yaml-0.15.35-py36h14c3975_1.tar.bz2" "heapdict-1.0.0-py36_2.tar.bz2" "pillow-5.0.0-py36h3deb7b8_0.tar.bz2" "pandas-0.22.0-py36hf484d3e_0.tar.bz2" "beautifulsoup4-4.6.0-py36h49b8c8c_1.tar.bz2" "hdf5-1.10.1-h9caa474_1/" "prompt_toolkit-1.0.15-py36h17d85b1_0.tar.bz2" "libgcc-ng-7.2.0-h7cc24e2_2/" "attrs-17.4.0-py36_0.tar.bz2" "jupyterlab_launcher-0.10.2-py36_0/" "widgetsnbextension-3.1.0-py36_0.tar.bz2" "ply-3.10-py36hed35086_0/" "jsonschema-2.6.0-py36h006f8b5_0.tar.bz2" "contextlib2-0.5.5-py36h6c84a62_0.tar.bz2" "pyodbc-4.0.22-py36hf484d3e_0/" "imageio-2.2.0-py36he555465_0.tar.bz2" "ca-certificates-2017.08.26-h1d4fec5_0.tar.bz2" "get_terminal_size-1.0.0-haa9412d_0.tar.bz2" "pyodbc-4.0.22-py36hf484d3e_0.tar.bz2" "gmpy2-2.0.8-py36hc8893dd_2.tar.bz2" "bottleneck-1.2.1-py36haac1ea0_0/" "pycurl-7.43.0.1-py36hb7f436b_0/" "ply-3.10-py36hed35086_0.tar.bz2" "pycosat-0.6.3-py36h0a5515d_0.tar.bz2" "toolz-0.9.0-py36_0.tar.bz2" "babel-2.5.3-py36_0/" "scikit-learn-0.19.1-py36h7aa7ec6_0.tar.bz2" "numpy-1.14.0-py36h3dfced4_1/" "toolz-0.9.0-py36_0/" "sphinx-1.6.6-py36_0/" "isort-4.2.15-py36had401c0_0/" "sqlite-3.22.0-h1bed415_0.tar.bz2" "libxslt-1.1.32-h1312cb7_0/" "patchelf-0.9-hf79760b_2.tar.bz2" "ipython_genutils-0.2.0-py36hb52b0d5_0.tar.bz2" "ipython-6.2.1-py36h88c514a_1.tar.bz2" "lazy-object-proxy-1.3.1-py36h10fcdad_0/" "notebook-5.4.0-py36_0.tar.bz2" "imagesize-0.7.1-py36h52d8127_0/" "mkl-service-1.1.2-py36h17a0993_4/" "cffi-1.11.4-py36h9745a5d_0.tar.bz2" "pysocks-1.6.7-py36hd97a5b1_1.tar.bz2" "gmpy2-2.0.8-py36hc8893dd_2/" "click-6.7-py36h5253387_0.tar.bz2" "zict-0.1.3-py36h3a3bf81_0/" "locket-0.2.0-py36h787c0ad_1.tar.bz2" "libgfortran-ng-7.2.0-h9f7466a_2.tar.bz2" "nbconvert-5.3.1-py36hb41ffb7_0/" "pyzmq-16.0.3-py36he2533c7_0/" "setuptools-38.4.0-py36_0.tar.bz2" "ipywidgets-7.1.1-py36_0/" "heapdict-1.0.0-py36_2/" "pytz-2017.3-py36h63b9c63_0.tar.bz2" "curl-7.58.0-h84994c4_0.tar.bz2" "ipykernel-4.8.0-py36_0.tar.bz2" "ipywidgets-7.1.1-py36_0.tar.bz2" "setuptools-38.4.0-py36_0/" "pip-9.0.1-py36h6c6f9ce_4/" "py-1.5.2-py36h29bf505_0.tar.bz2" "scikit-image-0.13.1-py36h14c3975_1.tar.bz2" "pluggy-0.6.0-py36hb689045_0.tar.bz2" "widgetsnbextension-3.1.0-py36_0/" "intel-openmp-2018.0.0-hc7b2577_8/" "snowballstemmer-1.2.1-py36h6febd40_0/" "numpy-1.14.0-py36h3dfced4_1.tar.bz2" "jupyter_console-5.2.0-py36he59e554_1.tar.bz2" "tk-8.6.7-hc745277_3.tar.bz2" "gstreamer-1.12.4-hb53b477_0/" "conda-verify-2.0.0-py36h98955d8_0.tar.bz2" "pycrypto-2.6.1-py36h14c3975_7/" "matplotlib-2.1.2-py36h0e671d2_0.tar.bz2" "intel-openmp-2018.0.0-hc7b2577_8.tar.bz2" "filelock-2.0.13-py36h646ffb5_0.tar.bz2" "glob2-0.6-py36he249c77_0/" "nose-1.3.7-py36hcdf7029_2.tar.bz2" "mccabe-0.6.1-py36h5ad9710_1.tar.bz2" "pixman-0.34.0-hceecf20_3.tar.bz2" "singledispatch-3.4.0.3-py36h7a266c3_0.tar.bz2" "pyopenssl-17.5.0-py36h20ba746_0/" "tornado-4.5.3-py36_0/" "multipledispatch-0.4.9-py36h41da3fb_0/" "jupyterlab-0.31.5-py36_0.tar.bz2" "glib-2.53.6-h5d9569c_2/" "yaml-0.1.7-had09818_2/" "tblib-1.3.2-py36h34cf8b6_0/" "lxml-4.1.1-py36hf71bdeb_1.tar.bz2" "sortedcollections-0.5.3-py36h3c761f9_0/" "numexpr-2.6.4-py36hc4a3f9a_0.tar.bz2" "networkx-2.1-py36_0.tar.bz2" "xz-5.2.3-h55aa19d_2.tar.bz2" "idna-2.6-py36h82fb2a8_1.tar.bz2" "tk-8.6.7-hc745277_3/" "cffi-1.11.4-py36h9745a5d_0/" "pkginfo-1.4.1-py36h215d178_1.tar.bz2" "certifi-2018.1.18-py36_0.tar.bz2" "werkzeug-0.14.1-py36_0.tar.bz2" "conda-4.4.10-py36_0.tar.bz2" "_ipyw_jlab_nb_ext_conf-0.1.0-py36he11e457_0.tar.bz2" "idna-2.6-py36h82fb2a8_1/" "bokeh-0.12.13-py36h2f9c1c0_0.tar.bz2" "simplegeneric-0.8.1-py36_2/" "jbig-2.1-hdba287a_0.tar.bz2" "qtpy-1.3.1-py36h3691cc8_0/" "flask-cors-3.0.3-py36h2d857d3_0/" "odo-0.5.1-py36h90ed295_0.tar.bz2" "odo-0.5.1-py36h90ed295_0/" "simplegeneric-0.8.1-py36_2.tar.bz2" "../" "./")

 ("/usr/share/emacs/site-lisp/mu4e/" (23243 47954 58792 120000) "org-old-mu4e.el" "mu4e-contrib.el" "mu4e-utils.elc" "../" "mu4e-actions.el" "mu4e-view.el" "mu4e-actions.elc" "mu4e-proc.el" "mu4e-draft.el" "mu4e-contrib.elc" "mu4e-compose.elc" "mu4e-mark.el" "mu4e-speedbar.el" "mu4e-vars.elc" "mu4e-main.elc" "mu4e-meta.elc" "mu4e.elc" "mu4e-lists.el" "mu4e-view.elc" "mu4e-main.el" "mu4e-lists.elc" "org-mu4e.elc" "mu4e-vars.el" "org-old-mu4e.elc" "mu4e-proc.elc" "mu4e-speedbar.elc" "mu4e-context.elc" "mu4e-message.el" "mu4e.el" "org-mu4e.el" "mu4e-compose.el" "mu4e-context.el" "./" "mu4e-draft.elc" "mu4e-meta.el" "mu4e-utils.el" "mu4e-headers.elc" "mu4e-headers.el" "mu4e-message.elc" "mu4e-mark.elc")

 ("/home/adam/Python_Projects/Python_tricks/" (23247 7462 536472 909000) "../" "trick02.py~" ".#trick02.py" "trick01.py" "trick02.py" "./")

 ("/home/adam/Python_Projects/" (23244 55294 802548 721000) "../" "Python_tricks/" "./")

 ("/home/adam/notes/ref/lib/" (23242 23765 688260 937000) "thinkstats.pdf" "../" "progit.pdf" "functional-programming-python.pdf" "thinkpython2.pdf" "The_Little_Schemer_4th_2.pdf" "thinkbayes.pdf" "./" "TLCL-17.10.pdf")

 ("/home/adam/notes/ref/" (23242 23765 608261 372000) "../" "lib/" "./")

 ("/home/adam/.jupyter/" (23242 25408 599075 746000) "../" "jupyter_notebook_config.json" "migrated" "./")

 ("/home/" (23241 15370 403873 642000) "../" "./" "adam/")

 ("/home/adam/anaconda3/" (23242 21482 981246 959000) "../" "ssl/" "mkspecs/" "LICENSE.txt" "libexec/" "lib/" "qml/" "translations/" "compiler_compat/" "doc/" "bin/" "conda-meta/" "x86_64-conda_cos6-linux-gnu/" "man/" "etc/" "vscode_inst.py.log" "./" "include/" "envs/" "var/" "phrasebooks/" "plugins/" "pkgs/" "share/")

 ("/home/adam/.emacs.d/highlight-current-line-0.57/" (23242 22375 196138 662000) "../" "highlight-current-line.el" "./")

 ("/home/adam/.emacs.d/elpa/material-theme-20160908.1538/" (23242 22375 159472 205000) "../" "material-light-theme.el" "material-theme.elc" "material-theme-autoloads.el" "./" "material-light-theme.elc" "material-theme.el" "material-theme-pkg.el")

 ("/home/adam/notes/study/" (23242 23765 698260 883000) "../" "presidents_height.csv" "./" "formula.csv")

 ("/home/adam/notes/images/" (23242 23765 604928 56000) "../" "figure_1-1.png" "test.svg" "Wiki_slope_in_2d.svg.png" "test.svg~" "test.png" "./")

 ("/home/adam/.emacs.d/elpa/dash-20171028.854/" (23242 22375 116139 120000) "../" "dash-pkg.el" "dash.el" "dash.elc" "./" "dash-autoloads.el")

 ("/home/adam/.emacs.d/elpa/ob-ipython-20180113.929/" (23242 22375 159472 205000) "../" "ob-ipython-pkg.el" "ob-ipython-autoloads.el" "ob-ipython.elc" "ob-ipython.el" "ob-ipython.el~" "./" "client.py")

 ("/home/adam/Downloads/alvarez/" (23141 64844 671506 654000) "image-54189.jpeg" "image-54176.jpeg" "./" "image-54215.jpeg" "image-54096.jpeg" "image-54200.jpeg" "image-54143.jpeg" "../")

 ("/home/adam/Downloads/" (23141 64751 985425 817000) "init_imag_fr.org" "alvarez/" "./" "emacs-elpy-jupyter.gif" "triodos_09_05.pdf" "Anaconda3-4.1.1-Linux-x86_64.sh" "../" "Anaconda3-5.0.1-Linux-x86_64.sh" "008 ST LOUIS MUSIC invoice.pdf")

 ("/home/adam/Introduction_To_Computation_And_Programming_Using_Python/on_edX/ps6/" (23139 32073 225433 441000) "story.txt" "./" "ps6.py~" "ps6.zip" "../" ".#ps6.py" "words.txt" "ps6.py")

 ("/home/adam/scimax/" (23131 54686 528589 311000) "org-ref/" "org-show/" "Cask" "scimax-autoformat-abbrev.el" "scimax-notebook.el" "install-scimax-mac.sh" "ipython-inline-images/" "techela/" "install-scimax-win.sh" "contacts.el" ".gitmodules" ".git/" "auto-save-list/" "scimax-latex.el" "ox-word.el" "appveyor.yml" "test/" "scimax-email.el" "scimax-elfeed.el" "README.org" "./" "scimax-org.el" "ob-ipython/" "examples/" "ox-ipynb/" "emacs-keybinding-command-tooltip-mode.el" "scimax.info" ".travis-install.sh" "words.el" "elpa/" "scimax-ldap.el" "ore.el" "scimax-ivy.el" "contacts.org" "kitchingroup.el" "scimax-hydra.el" "#packages.el#" "pianobar.el" "issues/" "org-db.el" "org-mime.el" "packages.el" "scimax-utils.el" "org-editmarks.el" "Makefile" "scimax-mode.el" "scimax-org-eldoc.el" "ox-cmu/" "ox-manuscript/" "scimax-journal.el" "bootstrap.el" "ov-highlight/" "scimax-org-babel-python.el" "user/" "../" "install-scimax-linux.sh" "bibtex-hotkeys.el" "ox-rtf.el" "scimax-org-babel-ipython.el" ".travis.yml" ".gitignore" "ox-clip/" "scimax-macros.el" "scimax.el" "scimax.org" "init.el" "cm-mods.el" "dir" "scimax-functional-text.el")

 ("/home/adam/Python_data_science_handbook/" (23129 10498 864720 219000) "./" "introduction_to_numpy.ipynb" "ipython.ipynb" ".ipynb_checkpoints/" "../")

 ("/home/adam/Introduction_To_Computation_And_Programming_Using_Python/on_edX/" (23122 35831 567462 687000) "week_5_classes.py" "./" "week_5_classes.py~" "#week_5_classes.py#" "ps6/" "hand.py~" "../" "hand.py")

 ("/home/adam/fluent_python/Part_1/" (23117 7932 679376 724000) "poker.py~" "./" "poker.py" "chapter_1.py~" "../")

 ("/home/adam/Introduction_To_Computation_And_Programming_Using_Python/" (23116 61073 264742 868000) "RegEx_01.py" "rectangle_class.py" "./" "#rectangle_class.py#" "recursion_01.py" "on_edX/" "if.py" "classTutorial_01.py" "../" "classTutorial_01" "Python_2_7_13/")

 ("/usr/" (23094 6634 418148 197000) "share/" "./" "include/" "bin/" "sbin/" "lib32/" "src/" "../" "lib64/" "local/" "lib/")

 ("/usr/share/" (23069 11393 648221 801000) "defaults/" "ufw/" "icu/" "xcb/" "readline/" "man/" "gst-plugins-bad/" "perl5/" "wayland-protocols/" "tlp/" "dunst/" "morc_menu/" "gnome-vpn-properties/" "libtool/" "sounds/" "hwinfo/" "file/" "iso-codes/" "liblangtag/" "vala/" "dhcpcd/" "os-prober/" "syslog-ng/" "cmake/" "git-gui/" "mimelnk/" "emacs/" "doc/" "aclocal-1.15/" "terminfo/" "epdfview/" "appdata/" "macosx/" "glvnd/" "gitk/" "moc/" "plank/" "gettext-0.19.8/" "libalpm/" "libdrm/" "xsessions/" "app-info/" "gtksourceview-2.0/" "groff/" "grub/" "guile/" "m17n/" "ghostscript/" "tabset/" "xapian-core/" "pcmanfm/" "git-core/" "blueman/" "dhclient/" "bash-completion/" "idl/" "p11-kit/" "vlc/" "qt/" "./" "application-registry/" "automake-1.15/" "enchant/" "imlib2/" "snmp/" "classes/" "mkinitcpio/" "fzf/" "mime/" "pulseaudio/" "mime-info/" "alsa/" "gir-1.0/" "gimp/" "libthai/" "backgrounds/" "vim/" "cracklib/" "lxinput/" "hspell/" "manjaro-hello/" "mesa-demos/" "libgksu/" "ffmpeg/" "nano/" "info/" "factory/" "liblouis/" "icons/" "java/" "GConf/" "locale/" "awk/" "omf/" "firebird/" "glade/" "slsh/" "thumbnailers/" "kbd/" "help/" "gnome/" "conky/" "makepkg/" "viewnior/" "sbxkb/" "zsh/" "bison/" "gitweb/" "gtk-engines/" "libgphoto2/" "ca-certificates/" "lightdm-gtk-greeter-settings/" "ntp/" "ppd/" "pacman/" "gapi-2.0/" "gtksourceview-3.0/" "gksu/" "w3m/" "desktop-directories/" "system-config-printer/" "fonts/" "ImageMagick-6/" "aclocal/" "misc/" "cups/" "ss/" "dmenu/" "i18n/" "pygtk/" "openal/" "gufw/" "skypeforlinux/" "graphite2/" "tc/" "gstreamer-1.0/" "gtk-doc/" "licenses/" "gutenprint/" "lshw/" "dnsmasq/" "libexttextcat/" "gcc-7.2.0/" "sip/" "keyutils/" "openvpn/" "fish/" "avahi/" "libfm/" "libgpg-error/" "gconf/" "poppler/" "gettext/" "pkgconfig/" "libwacom/" "gtk-2.0/" "libreoffice/" "gnupg/" "vulkan/" "gdb/" "applications/" "pygobject/" "polkit-1/" "makepkg-template/" "git/" "systemd/" "wayland/" "autoconf/" "gvfs/" "../" "jack-audio-connection-kit/" "ecryptfs-utils/" "pacman-mirrors/" "pavucontrol/" "mobile-broadband-provider-info/" "X11/" "common-lisp/" "dbus-1/" "hplip/" "dict/" "foomatic/" "kde4/" "sgml/" "glib-2.0/" "pixmaps/" "metainfo/" "installed-tests/" "libcaca/" "themes/" "hwdata/" "xfburn/" "texinfo/" "libgphoto2_port/" "xfce4/" "xml/" "qt4/" "gtk-3.0/" "redland/" "xgreeters/" "kf5/" "zoneinfo/" "lxappearance/" "gst-plugins-base/" "et/" "volumeicon/" "Thunar/" "zenity/" "iana-etc/")

 ("/home/adam/Stack_overflow_tmp/" (23113 15515 333775 20000) "Sent.txt" "sales_table.xlsx" "table1_corrected.csv" "sales_table2.xlsx" "sentences.txt" "./" "test2.xlsx" "files/" "script.py" "tmp1.ipynb" ".ipynb_checkpoints/" "Untitled.ipynb" "../" "table1.csv" "script.py~")

 ("/usr/share/info/" (23066 38934 854988 553000) "libc.info-9.gz" "cpp.info.gz" "nettle.info.gz" "ert.info.gz" "m4.info-2.gz" "ediff.info.gz" "gnupg.info.gz" "diffutils.info.gz" "gnutls.info-4.gz" "libc.info-3.gz" "gzip.info.gz" "libcdio.info.gz" "cl.info.gz" "make.info-2.gz" "grub-dev.info.gz" "gcrypt.info.gz" "gpgme.info-1.gz" "libc.info-13.gz" "libffi.info.gz" "find.info-2.gz" "groff.info.gz" "pgg.info.gz" "gccint.info.gz" "smtpmail.info.gz" "tar.info-1.gz" "automake.info-2.gz" "gnutls-client-server-use-case.png" "automake-history.info.gz" "gnutls.info-6.gz" "libc.info-14.gz" "aalib.info-3.gz" "libidn-components.png.gz" "gnutls.info-3.gz" "rcirc.info.gz" "flex.info.gz" "ido.info.gz" "message.info.gz" "history.info.gz" "dired-x.info.gz" "libtool.info-1.gz" "flex.info-1.gz" "emacs.info.gz" "sieve.info.gz" "vhdl-mode.info.gz" "info-stnd.info.gz" "erc.info.gz" "guile.info-1.gz" "efaq.info.gz" "gmp.info-2.gz" "tar.info-2.gz" "srecode.info.gz" "guile.info-6.gz" "gnutls.info-5.gz" "gpgme.info.gz" "mu4e.info.gz" "tar.info.gz" "as.info.gz" "emacs-gnutls.info.gz" "libunistring.info.gz" "gnutls.info-2.gz" "guile.info.gz" "libc.info-4.gz" "eudc.info.gz" "bc.info.gz" "m4.info.gz" "gpgrt.info.gz" "bison.info.gz" "guile.info-8.gz" "woman.info.gz" "coreutils.info.gz" "gdbm.info.gz" "libc.info-12.gz" "ksba.info.gz" "sc.info.gz" "dbus.info.gz" "flymake.info.gz" "eintr.info.gz" "viper.info.gz" "groff.info-1.gz" "org.info.gz" "autosprintf.info.gz" "guile.info-7.gz" "groff.info-2.gz" "semantic.info.gz" "libc.info-15.gz" "libc.info.gz" "ada-mode.info.gz" "libgtop2.info.gz" "nano.info.gz" "autotype.info.gz" "m4.info-1.gz" "flex.info-2.gz" "ebrowse.info.gz" "gnutls-modauth.png" "texinfo.info-2.gz" "gnutls-handshake-sequence.png" "ede.info.gz" "automake.info.gz" "libitm.info.gz" "gnutls-internals.png" "gnutls.info-1.gz" "libext2fs.info.gz" "nxml-mode.info.gz" "make.info-1.gz" "aalib.info.gz" "fftw3.info-1.gz" "aalib.info-2.gz" "dc.info.gz" "pkcs11-vision.png" "gnutls-layers.png" "sasl.info.gz" "todo-mode.info.gz" "mjpeg-howto.info.gz" "ld.info.gz" "mairix-el.info.gz" "bovine.info.gz" "fftw3.info.gz" "tramp.info.gz" "octave-mode.info.gz" "parted.info.gz" "gawkinet.info.gz" "libc.info-7.gz" "gmp.info.gz" "ccmode.info.gz" "r5rs.info.gz" "gnupg.info-2.gz" "aalib.info-1.gz" "texinfo.info.gz" "auth.info.gz" "wisent.info.gz" "gprof.info.gz" "gmp.info-1.gz" "inetutils.info.gz" "idlwave.info.gz" "pcl-cvs.info.gz" "liblouis.info.gz" "gcc.info.gz" "automake.info-1.gz" "find.info.gz" "rluserman.info.gz" "libtool.info.gz" "widget.info.gz" "elisp.info.gz" "aspell.info.gz" "gnupg.info-1.gz" "ses.info.gz" "libc.info-1.gz" "binutils.info.gz" "eshell.info.gz" "gpgme.info-2.gz" "guile.info-2.gz" "libconfig.info.gz" "gnutls-logo.png" "eieio.info.gz" "gnus.info.gz" "find.info-1.gz" "libidn.info.gz" "reftex.info.gz" "gnutls-handshake-state.png" "texinfo.info-1.gz" "gnutls-x509.png" "which.info.gz" "guile.info-10.gz" "aspell-dev.info.gz" "find-maint.info.gz" "libc.info-6.gz" "libtool.info-2.gz" "remember.info.gz" "grep.info.gz" "mpfr.info.gz" "guile.info-3.gz" "info.info.gz" "autoconf.info.gz" "libc.info-10.gz" "libc.info-16.gz" "guile.info-9.gz" "gawk.info.gz" "assuan.info.gz" "sed.info.gz" "grub.info.gz" "url.info.gz" "libc.info-11.gz" "bash.info.gz" "gnutls-guile.info.gz" "htmlfontify.info.gz" "make.info.gz" "gpm.info.gz" "forms.info.gz" "libgomp.info.gz" "guile.info-4.gz" "libtasn1.info.gz" "calc.info.gz" "readline.info.gz" "libc.info-2.gz" "gccinstall.info.gz" "fftw3.info-2.gz" "cppinternals.info.gz" "vip.info.gz" "newsticker.info.gz" "pinentry.info.gz" "edt.info.gz" "mh-e.info.gz" "gnutls.info.gz" "guile.info-5.gz" "emacs-mime.info.gz" "wget.info.gz" "libquadmath.info.gz" "eww.info.gz" "dir" "bfd.info.gz" "epa.info.gz" "gettext.info.gz" "libc.info-5.gz" "texinfo.info-3.gz" "libc.info-8.gz" "speedbar.info.gz" "libmpc.info.gz" "../" "./")

 ("/home/adam/fluent_python/" (23112 53509 865636 471000) "./" "Part_1/" "../")

 ("/home/adam/Documents/Alvarez/invoices/" (23102 49017 136898 263000) "009 ST LOUIS MUSIC invoice.pdf.odg" "./" "../" "009_StLouisMusic_Invoice009.pdf")

 ("/home/adam/Documents/Alvarez/" (23102 48735 300059 639000) "KoreanRosettes/" "Sep2017/" "./" "invoices/" "Aug2017/" "Alvarez_2018_Line_Up.xlsx" "Alvarez_Yairi_Dealer_Confidential_2017_July1.xlsx" "Cadiz_series/" "../")

 ("/home/adam/Documents/Alvarez/Cadiz_series/" (23097 13482 474443 318000) "marketing_2017-12-19.doc" "./" "SpanishGuitarResearch/" "resources/" "alvarez_cadiz_series.txt" "marketing_2017-12-19.txt" "alavarez_cadiz_series" "../" "spec_sheets/" "#marketing_2017-12-19.txt#" "alvarez_cadiz_series.html")

 ("/home/adam/Documents/doc_tmp/" (23094 13059 351748 860000) "./" "test1.xlsx" "test.csv" "../" "analytics_course.odt" "little_table.csv" "test.xlsx")

 ("/home/adam/Documents/Alvarez/Cadiz_series/spec_sheets/" (23094 13248 639064 252000) ".~lock.alvarez_cadiz_series.docx#" "Cadiz_report_2017_16_12.xlsx" "alvarez_cadiz_series.odt" "./" "Alvarez_Cadiz_Spec_Sheet.xlsx" "alvarez_cadiz_series.docx" "Cadiz_Line_Up_5%2F8%2F17.xlsx" "../" "Alvarez_Cadiz_Solid_Spec_Sheet.xlsx")

 ("/home/adam/Documents/" (23094 6815 411007 370000) "doc_tmp/" "Caroline_Solar/" "./" "Alvarez/" "association/" "manandearth/" "poster/" "../")

 ("/home/adam/Python_for_data_analysis/4_Numpy_basics/" (23077 7129 959891 247000) "Numpy_basics.ipynb" "./" "#tmp.py#" ".ipynb_checkpoints/" "../" "array_archive.npz" "some array.npy")

 ("/home/adam/Foundations_For_Analytics_With_Python/" (23076 30967 263362 164000) "Excel_chapter-03/" "test.py" "chapter_4_data_bases/" "./" "test.py~" "chapter6_figures_and_plots/" "../")

 ("/home/adam/Python_for_data_analysis/3_Data_structures_functions_and_files/" (23069 51949 92093 796000) "test.py" "./" "test.txt" "test.py~" "chapter_3.ipynb" "sink.txt" "tmp.txt" ".ipynb_checkpoints/" "test.txt~" "../")

 ("/home/adam/Python_for_data_analysis/" (23069 52072 817930 133000) "4_Numpy_basics/" "./" "2_basics/" ".ipynb_checkpoints/" "3_Data_structures_functions_and_files/" "Untitled.ipynb" "../")

 ("/home/adam/.offlineimap/Account-Posteo/LocalStatus/" (23066 60922 384624 262000) "Trash" "./" "INBOX.old" "Sent.old" "Drafts" "Notes" "../")

 ("/usr/share/emacs/site-lisp/" (23066 38934 854988 553000) "punycode.el" "mu4e/" "git-blame.elc" "./" "git.elc" "git.el" "idna.el" "../" "git-blame.el" "subdirs.el")

 ("/usr/share/emacs/" (23053 27821 520508 305000) "./" "site-lisp/" "../" "25.3/")

 ("/home/adam/.offlineimap/Account-Posteo/" (23066 53012 948811 450000) "./" "../" "LocalStatus/")

 ("/home/adam/.offlineimap/" (23066 55729 289458 54000) "Repository-Remote/" "./" "Repository-Local/" "Account-Test/" "pid" "Account-Posteo/" "../")

 ("/home/adam/.elinks/" (23051 14490 773313 695000) "./" "globhist" "gotohist" "../" "bookmarks")

 ("/home/adam/Python_for_data_analysis/2_basics/" (23061 21927 547713 365000) "some_module.py" "./" "__pycache__/" "../")

 ("/home/adam/Foundations_For_Analytics_With_Python/chapter_4_data_bases/" (23060 30190 531977 488000) "pythoncentral_db.db" "Suppliers.db" "supplier_data.csv" "./" "1db_count_rows.py" "exception_db.py" "2db_insert_rows.py~" "3db_update_rows.py" "data_for_updating.csv" "2db_insert_rows.py" "mydb.db" "mydb.db-journal" "1db_count_rows.py~" ".idea/" "#1db_count_rows.py#" "my_test/" "../" "3db_update_rows.py~")

 ("/home/adam/Foundations_For_Analytics_With_Python/chapter6_figures_and_plots/" (23055 25069 85160 31000) "./" "1notebook.pynb" "../")
)

;; ----- ido-unc-hosts-cache -----
t
