
;; ----- smex-history -----
(
 cider-quit
 mu4e
 clojure-mode
 cider-jack-in
 cider-jack-in-cljs
 package-reinstall
 package-refresh-contents
)

;; ----- smex-data -----
(
 (ein:notebooklist-login . 5)
 (ein:notebooklist-open . 5)
 (mu4e . 104)
 (elpy-mode . 1)
 (flop-frame . 9)
 (calc . 1)
 (anaconda-mode . 1)
 (forecast . 3)
 (lispy-mode . 3)
 (org-babel-execute-maybe . 3)
 (org-display-inline-images . 4)
 (describe-key . 4)
 (multiply-by-seven . 2)
 (multiply-by-five . 3)
 (lpy-mode . 2)
 (company-mode . 2)
 (switch-to-buffer . 2)
 (lisp-interaction-mode . 1)
 (double-that-number . 3)
 (greater-than-fill-column . 10)
 (describe-function . 2)
 (describe-mode . 1)
 (push-mark-command . 2)
 (goto-char . 1)
 (simplified-beginning-of-buffer . 1)
 (simplified-mark-whole-buffer . 6)
 (mark-x-lines . 9)
 (grep . 2)
 (mark-x-char . 5)
 (ispell-change-dictionary . 2)
 (server-shutdown . 3)
 (package-list-packages . 8)
 (serial-term . 1)
 (cider-version . 1)
 (paredit-mode . 39)
 (rainbow-delimiters-mode . 2)
 (cider-jack-in . 5)
 (interleave-mode . 3)
 (column-number-mode . 2)
 (line-number-mode . 2)
 (linum-mode . 2)
 (make-directory . 1)
 (package-install-file . 1)
 (org-babel-tangle-file . 2)
 (projectile-ibuffer . 1)
 (projectile-switch-project . 1)
 (projectile-find-file-dwim-other-frame . 1)
 (projectile-find-implementation-or-test-other-frame . 1)
 (projectile-mode . 2)
 (list-packages . 2)
 (cider-inspect-last-sexp . 4)
 (org-sparse-tree . 2)
 (org-table-eval-formula . 3)
 (cider-mode . 1)
 (eww-open-file . 1)
 (dired . 2)
 (shell . 13)
 (mu4e-interrupt-update-mail . 7)
 (cider-connect . 44)
 (cider-quit . 12)
 (mu4e~view-browse-url-from-binding . 1)
 (semantic-analyze-possible-completions . 1)
 (pdf-tools-install . 1)
 (emacs-version . 1)
 (occur-dwim . 2)
 (swiper-query-replace . 1)
 (cider-drink-a-sip . 23)
 (describe-face . 4)
 (ein:worksheet-toggle-cell-type . 1)
 (ein:jupyter-server-stop . 1)
 (erc . 2)
 (erc-join-channel . 2)
 (leuven-good-old-fill-paragraph . 3)
 (eldoc-mode . 3)
 (find-file-other-window . 2)
 (dired-do-find-regexp-and-replace . 1)
 (isearch-query-replace . 1)
 (isearch-query-replace-regexp . 1)
 (replace-string . 2)
 (yank . 1)
 (comment-or-uncomment-region . 6)
 (org-wc-display . 3)
 (org-wc-remove-overlays . 1)
 (cider-connect-clojure . 1)
 (cider-jack-in-clj . 1)
 (cider-connect-clj . 29)
 (list-processes . 9)
 (eshell-kill-process . 2)
 (cider-hydra-repl/cider-quit-and-exit . 1)
 (comment-line . 2)
 (ido-find-file . 1)
 (term . 1)
 (cider-connect-cljs . 7)
 (sesman-quit . 18)
 (sesman-restart . 1)
 (cider-jack-in-cljs . 3)
 (cider-connect-clj&cljs . 4)
 (follow-mode . 8)
 (follow-recenter . 1)
 (ein:notebooklist-menu . 1)
 (ein:notebook-close . 1)
 (ein:notebook-menu . 1)
 (ein:notebooklist-mode . 2)
 (flip-frame . 1)
 (wdired-mode . 1)
 (wdired-change-to-wdired-mode . 1)
 (package-refresh-contents . 3)
 (package-install . 1)
 (package-reinstall . 4)
 (eshell . 1)
 (cider-restart . 4)
 (customize-variable . 1)
 (cider-refresh . 1)
 (cider-connect-sibling-cljs . 1)
 (clojure-mode . 1)
)
